
namespace: dev-temporal

developmentMode: true
devWorkingDirectory: ""

image:
  tag: "0.0"

app:

  log:
    level: trace

  temporal:
    host: temporalserver
    port: 7233
    namespace: default
    queue: main
    max_concurrent: 100
